<RCC>
    <qresource lang="english" prefix="/icons">
        <file>images/icon_minus.png</file>
        <file>images/icon_ok.png</file>
        <file>images/icon_plus.png</file>
        <file>images/icon_caledar.png</file>
        <file>images/icon_cancel.png</file>
        <file>images/icon_clock.png</file>
        <file>images/icon_edit.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_folder_open.png</file>
        <file>images/icon_folder.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Nove.qml</file>
        <file>Nove.ui.qml</file>
    </qresource>
</RCC>
